\documentclass{article}

\begin{document}


\section{Resultater degenerativ nakke}

I Norge drives nakkekirurgi kun ved nevrokirurgiske avdelinger knyttet til de fem
universitetssykehusene i Oslo, Bergen, Trondheim, Stavanger og Tromsø, samt ved
hovedsakelig ett privat sykehus (Oslofjordklinikken).
Da der ikke finnes etablerte kvalitetsindikatorer for nakkekirurgi vil dette bli en
viktig oppgave for NKR. Da en ny validering av datakvaliteten ikke er fullført grunnet
uventede databaseproblemer, vises kun et generelt mål på pasient rapporterte
tilfredshet (PREM) i årets rapport. I neste årsrapport vil NKR presentere sykehusvise
kvalitetsdata splittet på diagnose, behandling.
Pasienttilfredshet (PREM)

<<NAKKE, echo=FALSE, eval=FALSE>>=
rm(list=ls())
library(Nakke)
load('A:/Nakke/NakkeAarsrapp2016.Rdata') #RegData
#setwd('C:/ResultattjenesteGIT/nkr/aarsrapp')
setwd('C:/ResultattjenesteGIT/Nakke/aarsrapp')

# Preprosessere data:
RegData <- NakkePreprosess(RegData=RegData)
	#Kjønnsvariabel:ErMann - vil senere benytte denne
	#RegData$ErMann <- RegData$Kjonn
	#RegData$ErMann[which(RegData$Kjonn == 2)] <- 0
	#RegData$InnDato <- as.POSIXlt(RegData$OprDato, format="%Y-%m-%d")
	#RegData$Aar <- 1900 + strptime(RegData$InnDato, format="%Y")$year
	#names(RegData)[which(names(RegData) == 'AvdRESH')] <- 'ReshId'
	#class(RegData$ReshId) <- 'numeric'


#Fremre, uten Myelopati:
indikkeMyeloFremre <- which(OprIndikMyelopati==0 & RegData$OprMetodeTilgangFremre==1)
#Bakre tilgang, med Myelopati
indMyeloBakre <- which(RegData$OprIndikMyelopati==1 & RegData$OprMetodeTilgangBakre==1)

table(RegData$OprIndikMyelopati)
table(RegData$OprMetodeTilgangBakre)
table(RegData$OprMetodeTilgangFremre)
table(RegData[ ,c('OprIndikMyelopati','OprMetodeTilgangBakre')])
table(RegData[ ,c('OprIndikMyelopati','OprMetodeTilgangFremre')])

minald <- 0	#alder, fra og med
maxald <- 130	#alder, til og med
datoFra <- '2012-01-01'	 # min og max dato i utvalget vises alltid i figuren.
datoTil <- '2015-12-31'
erMann <- 0			#kjønn, 1-menn, 0-kvinner, standard: '' (alt annet enn 0 og 1), dvs. begge
tittel=1
enhetsUtvalg <- 0	#1-Eget sykehus mot resten (standard), 0-Hele landet, 2-Eget sykehus


#Andel over 70 år per sykehus
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, #datoFra = '2016-01-01',
                              valgtVar='Alder', outfile='Alder70.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='Alder', outfile='Alder70Tid.pdf')

#Myelopati
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, #datoFra = '2016-01-01',
                              valgtVar='OprIndikMyelopati', outfile='MyelopatiSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0,
                              valgtVar='OprIndikMyelopati', outfile='MyelopatiTid.pdf')

#Nytte
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, datoTil='2015-12-31', #datoFra = '2014-01-01',
                       valgtVar='NytteOpr12mnd', outfile='NytteOpr12mndSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, datoTil='2015-12-31',
                      valgtVar='NytteOpr12mnd', outfile='NytteOpr12mndTid.pdf')

#Stemmevansker3mnd, fremre, uten myelopati
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='KomplStemme3mnd', #datoFra = '2015-01-01',
                                     myelopati=1,fremBak = 1, outfile='Stemme3mndSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='KomplStemme3mnd',
                                     myelopati=1,fremBak = 1, outfile='Stemme3mndTid.pdf')

#Svelgvansker3mnd, fremre, uten myelopati
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='KomplSvelging3mnd', #datoFra = '2015-01-01',
                                     myelopati=1,fremBak = 1, outfile='Svelg3mndSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='KomplSvelging3mnd',
                                     myelopati=1,fremBak = 1, outfile='Svelg3mndTid.pdf')


#Bruk av antibiotikaprofylakse (fremre, bakre)
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='Antibiotika', #datoFra = '2015-01-01',
                                     fremBak = 1, outfile='AntibiotikaFremSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0,  valgtVar='Antibiotika',
                                     fremBak = 1, outfile='AntibiotikaFremTid.pdf')
dum <- FigAndelerGrVar(RegData=RegData, valgtVar='Antibiotika', #datoFra = '2016-01-01',
                                     fremBak = 2, outfile='AntibiotikaBakSh.pdf')
dum <- FigAndelTid(RegData=RegData, valgtVar='Antibiotika',
                                     fremBak = 2, outfile='AntibiotikaBakTid.pdf')

#Brukav sårdren, fremre, uten myelopati
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='Saardren', #datoFra = '2015-01-01',
                                     myelopati=0,fremBak = 1, outfile='SaardrenUmFSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='Saardren',
                                     myelopati=0,fremBak = 1, outfile='SaardrenUmFTid.pdf')

#Sårinfeksjon, 3mnd, kun bakre kirurgi
#RIKTIG VARIABEL??
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='KomplinfekOverfl3mnd', #datoFra = '2015-01-01',
                                     fremBak = 2, outfile='KomplinfekOverfl3mndSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='KomplinfekOverfl3mnd',
                                     fremBak = 2, outfile='KomplinfekOverfl3mndTid.pdf')


#Gjennomsnittlig? bedring, NDI: Fremre uten myelopati
#                               Bakre med myelopati
dum <- FigAndelerGrVar(RegData=RegData, datoTil='2015-12-31',  valgtVar='NDIendr12mnd', #datoFra = '2014-01-01',
                                     myelopati=0, fremBak = 1, outfile='NDIendr12mndUmFSh.pdf')
#dum <- FigAndelTid(RegData=RegData, datoTil='2015-12-31',  valgtVar='NDIendr12mnd',
#                                     myelopati=0, fremBak = 1, outfile='NDIendr12mndUmFTid.pdf')

dum <- FigAndelerGrVar(RegData=RegData, datoTil='2015-12-31', valgtVar='NDIendr12mnd', #datoFra = '2014-01-01',
                                     myelopati=1, fremBak = 2, outfile='NDIendr12mndMBSh.pdf')
#dum <- FigAndelTid(RegData=RegData, datoTil='2015-12-31', valgtVar='NDIendr12mnd',
#                                     myelopati=1, fremBak = 2, outfile='NDIendr12mndMBTid.pdf')

#Bedring av armsmerte (NRS??), fremre uten myelopati
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, valgtVar='NRSsmerteArmEndr12mnd', #datoFra = '2015-01-01',
                                     myelopati=0, fremBak = 1, outfile='NRSsmerteArmEndr12mndUmFSh.pdf')
#dum <- FigAndelTid(RegData=RegData, preprosess=0, valgtVar='NRSsmerteArmEndr12mnd',
#                                     myelopati=0, fremBak = 1, outfile='NRSsmerteArmEndr12mndUmFTid.pdf')

#Andel fornøyde med behandlinga: fremre og bakre
dum <- FigAndelerGrVar(RegData=RegData, preprosess=0,datoTil='2015-12-31', datoFra = '2014-01-01',
                                     valgtVar='FornoydBeh12mnd',  fremBak = 1, outfile='FornoydBeh12mndFremSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, datoTil='2015-12-31', valgtVar='FornoydBeh12mnd',
                                     fremBak = 1, outfile='FornoydBeh12mndFremTid.pdf')

dum <- FigAndelerGrVar(RegData=RegData, preprosess=0, datoTil='2015-12-31', #datoFra = '2014-01-01',
                       valgtVar='FornoydBeh12mnd',fremBak = 2, outfile='FornoydBeh12mndBakSh.pdf')
dum <- FigAndelTid(RegData=RegData, preprosess=0, datoTil='2015-12-31',
                   valgtVar='FornoydBeh12mnd',fremBak = 2, outfile='FornoydBeh12mndBakTid.pdf')


@


Pasienter som opereres i nakken for degenerative tilstander har armsmerte med
eller uten funksjonssvikt (radikulopati), varierende grad av nakkesmerter og noen
har ryggmargspåvirkning (myelopati). Som hovedregel kan ikke pasienter som
opereres på grunn av ryggmargspåvirkning påregne bedring i samme grad som de
som behandles for armsmerte.

Figur 3.21 viser at også andelen som opereres for
myelopati varierer mellom sykehusene.

Figur 3.21: Andel pasienter som opereres for ryggmargspåvirkning (myelopati) ved
norske sykehus.


\end{document}
