\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
%\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup[figure]{font=footnotesize} %,labelfont=footnotesize}
\captionsetup[table]{font=footnotesize} %,labelfont=small}


%\setbeamerfont{caption}{size=\scriptsize}


<<'initOpts', include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE, echo=FALSE, encoding = "UTF-8") #, encoded_text_to_latex="UTF-8") #, )
knitr::opts_knit$set(root.dir = './')
knitr::opts_chunk$set(fig.path='')
@

<<'dataOgParam', include=FALSE>>=
library(nakke)

datoTil <- Sys.Date()
dato <- as.POSIXlt(datoTil)
datoFra <- as.Date(paste0(1900+dato$year-4,'-01-01'))
datoFra24mnd <- as.Date(paste0(1900+dato$year-1-ifelse(dato$mon==11, 0, 1),'-', ifelse(dato$mon==11, 1, dato$mon+1), '-', '01'))
datoFra12mnd <- as.Date(paste0(1900+dato$year-ifelse(dato$mon==11, 0, 1),'-',
                               ifelse(dato$mon==11, 1, dato$mon+1), '-', '01'))

RegData <- NakkeHentRegData(datoFra = datoFra)  #NakkeRegDataSQL(datoFra = datoFra)
RegData <- NakkePreprosess(RegData = RegData)
RegData24mnd <- RegData[RegData$InnDato > as.POSIXlt(datoFra24mnd), ]
RegData12mnd <- RegData[RegData$InnDato > as.POSIXlt(datoFra12mnd), ]
AarNaa <- as.numeric(format(Sys.Date(), "%Y"))
# Nye variabler:
RegData$Mnd <- RegData$MndNum

shtxt <- ifelse(reshID == 0, 'Hele landet',
                as.character(RegData$SykehusNavn[match(reshID, RegData$ReshId)]))
tidsenhRapp <- 'Halvaar'
skalShFig <- 0.32
@


\title[Degenerativ nakke \\\Sexpr{shtxt}]{\textit{NKR - degenerativ nakke} \\
Halvårsrapport \\
\Sexpr{shtxt}}
\date{}


\begin{document}
\begin{tiny}

\maketitle

\section{Registreringsoversikter}

\begin{frame}[fragile] {Innhold}
Dette er en sammenstilling av resultater  fra Norsk kvalitetsregister for ryggkirurgi, degenerativ nakke.
Alle registreringer er basert på registreringer i registeret per rapportdato. Data er hentet rett fra registeret og er ikke kvalitetssikret.
Datoer/årstall er basert på operasjonsdato. Resultatene som vises varierer fra de siste 12 måneder til siste 4 år.
Tidsutvalg for rapportene er spesifisert øverst i hver enkelt figur.

Rapporten viser følgende:
\begin{itemize}
\item Antall registreringer per måned og avdeling.
\item	Registreringsoversikt med antall registreringer av hver skjematype.
\item Andel som får sårdren
\item	Stemmevansker
\item	Svelgvansker
\item	Fornøydhet med behandlinga på sykehuset
\item	Nytte av operasjonen
\item Forbedring av NDI
\item Forbedring av armsmerter
\item Forbeding av nakkesmerter
\end{itemize}

Dette er bare et lite utvalg resultater. På Rapporteket kan du finne mer spesifikke resultater for disse og mange andre variabler.

\end{frame}


\begin{frame}[fragile]

<<'Registreringer siste 12 mnd', warnings=FALSE , results='asis'>>=

tabAvdSiste12mnd <-  tabAntOpphShMnd(RegData12mnd, antMnd=12)
names(tabAvdSiste12mnd) <- substr(names(tabAvdSiste12mnd), 1, 3)
print(xtable::xtable(tabAvdSiste12mnd,
                     digits=0,
                     align=c('l', rep('r', ncol(tabAvdSiste12mnd))),
                     caption='Antall registereringer (ferdigstilte legeskjema)
                 per måned og avdeling, siste 12 måneder.'),
      scalebox=0.7)
@

\end{frame}


\begin{frame}[fragile]
<<'Registrering, type skjema', results='asis'>>=

tabUsiste3mnd <- tabAntSkjema(RegData12mnd, skjemastatus=1, datoTil = as.Date(dato)-100)
tab <- tabAntSkjema(RegData12mnd, skjemastatus=1)[ ,1:3] # Mister 2 legeskjema?
tab <- cbind(
  tab[ , 1:2],
  'Oppf. 3 mnd.' = tabUsiste3mnd[,3],
  'Oppf. 3 mnd. (%)' = 100*tabUsiste3mnd[ ,3]/tabUsiste3mnd[,1]
)

xtable::xtable(tab, align=c('l', rep('r', 4)),
               digits=c(0,0,0,0,1),
               caption = paste0('Antall ferdigstilte skjema av hver type per måned og avdeling,
               for operasjoner utført siste 12 måneder.
               For lege- og pasientskjema er registreringer fram til dagens dato med,
               mens for oppfølgingsskjema er antall og andel basert på operasjoner i perioden ',
               datoFra12mnd,' til ', (as.Date(dato)-100), '.'))

@
\end{frame}




<<'LageFigurer', include=FALSE>>=

#Stemmevansker3mnd, fremre, uten myelopati
dum <- NakkeFigAndelerGrVar(RegData=RegData12mnd, preprosess=FALSE, valgtVar='KomplStemme3mnd', #datoFra = datoFra,
                            myelopati=0,outfile='NakkeStemme3mndSh.pdf')
dum <- NakkeFigAndelTid(RegData=RegData, preprosess=FALSE, valgtVar='KomplStemme3mnd',
                        myelopati=0, enhetsUtvalg = 1, reshID = reshID, tidsenhet = tidsenhRapp,
                        outfile='NakkeStemme3mndTid.pdf')

#Svelgvansker3mnd, fremre, uten myelopati
dum <- NakkeFigAndelerGrVar(RegData=RegData24mnd, preprosess=FALSE, valgtVar='KomplSvelging3mnd',                             myelopati=0,outfile='NakkeSvelg3mndSh.pdf')
dum <- NakkeFigAndelTid(RegData=RegData, preprosess=FALSE, valgtVar='KomplSvelging3mnd',
                        myelopati=0, enhetsUtvalg = 1, reshID = reshID, tidsenhet = tidsenhRapp,
                        outfile='NakkeSvelg3mndTid.pdf')

#Brukav sårdren, fremre, uten myelopati
dum <- NakkeFigAndelerGrVar(RegData=RegData24mnd, preprosess=FALSE, valgtVar='Saardren',
                            myelopati=0, fremBak = 1, outfile='NakkeSaardrenUmFSh.pdf')
dum <- NakkeFigAndelTid(RegData=RegData, preprosess=FALSE, valgtVar='Saardren',
                        myelopati=0,  fremBak = 1, enhetsUtvalg = 1, reshID = reshID,
                        tidsenhet = tidsenhRapp,
                        outfile='NakkeSaardrenUmFTid.pdf')

#Sårinfeksjon, overfladisk 3mnd, kun bakre kirurgi
dum <- NakkeFigAndelerGrVar(RegData=RegData24mnd, preprosess=FALSE, valgtVar='KomplinfekOverfl3mnd',
                            outfile='NakkeKomplinfekOverfl3mndSh.pdf')

#Andel fornøyde med behandlinga
dum <- NakkeFigAndelerGrVar(RegData=RegData24mnd, preprosess=FALSE,
                            valgtVar='FornoydBeh3mnd',  outfile='NakkeFornoydBeh3mndSh.pdf')
dum <- NakkeFigAndelTid(RegData=RegData, preprosess=FALSE, valgtVar='FornoydBeh3mnd',
                        enhetsUtvalg = 1, reshID = reshID, tidsenhet = tidsenhRapp,
                        outfile='NakkeFornoydBeh3mndTid.pdf')

#Nytte, fremre u/myelopati
dum <- NakkeFigAndelerGrVar(RegData=RegData24mnd, preprosess=FALSE,
                            fremBak = 1, myelopati=0,
                            valgtVar='NytteOpr3mnd', outfile='NakkeNytteOpr3mndFremUmSh.pdf')
dum <- NakkeFigAndelTid(RegData=RegData, preprosess=FALSE, valgtVar='NytteOpr3mnd',
                        fremBak = 1, myelopati=0, enhetsUtvalg = 1, reshID = reshID,
                        tidsenhet = tidsenhRapp,
                        outfile='NakkeNytteOpr3mndFremUmTid.pdf')

#Gjennomsnittlig forbedring i NDI, fremre u/myelopati
NakkeFigGjsnGrVar(RegData=RegData24mnd,valgtVar='NDIendr3mnd',
            fremBak=1, myelopati=0, reshID=reshID, outfile='NDIendr3mndFremUmSh.pdf')

NakkeFigGjsnTid(RegData=RegData, preprosess=FALSE, valgtVar='NDIendr3mnd',
           fremBak=1, myelopati=0, tidsenhet=tidsenhRapp,
           reshID=reshID, enhetsUtvalg=1, outfile='NDIendr3mndFremUmTid.pdf')


#Gj.sn. armsmerte, fremre u/myelopati
NakkeFigGjsnGrVar(RegData=RegData24mnd,valgtVar='NRSsmerteArmEndr3mnd',
            fremBak=1, myelopati=0, reshID=reshID, outfile='NRSsmerteArmEndr3mndBakMmSh.pdf')

NakkeFigGjsnTid(RegData=RegData, preprosess=FALSE, valgtVar='NRSsmerteArmEndr3mnd',
           fremBak=1, myelopati=0, tidsenhet=tidsenhRapp,
           reshID=reshID, enhetsUtvalg=1, outfile='NRSsmerteArmEndr3mndBakMmTid.pdf')

#Gjsn. nakkesmerte, alle
NakkeFigGjsnGrVar(RegData=RegData24mnd,valgtVar='NRSsmerteNakkeEndr3mnd',
            reshID=reshID, outfile='NSRsmerteNakkeEndr3mndSh.pdf')

NakkeFigGjsnTid(RegData=RegData, preprosess=FALSE, valgtVar='NRSsmerteNakkeEndr3mnd',
                tidsenhet=tidsenhRapp,
           reshID=reshID, enhetsUtvalg=1, outfile='NSRsmerteNakkeEndr3mndTid.pdf')


@

\section{Prosess}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeSaardrenUmFSh.pdf}
\caption[scale=\Sexpr{skalShFig}]{Andel pasienter som har fått sårdren. }
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeSaardrenUmFTid.pdf}
\caption{Andel pasienter som har fått sårdren, utvikling over tid. }
\end{figure}
\end{frame}


\section{Komplikasjoner}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeStemme3mndSh.pdf}
\caption{Stemmevansker, 3 måneder etter operasjon. }
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeStemme3mndTid.pdf}
\caption{Stemmevansker, 3 måneder etter operasjon, utvikling over tid. }
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeSvelg3mndSh.pdf}
\caption{Svelgevansker, 3 måneder etter operasjon. }
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeSvelg3mndTid.pdf}
\caption{Svelgevansker, 3 måneder etter operasjon, utvikling over tid. }
\end{figure}
\end{frame}



\section{PROM/PREM, 3 måneder}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=\Sexpr{skalShFig}]{NDIendr3mndFremUmSh.pdf}
\caption{Gjennomsnittlig forbedring i NDI, fremre tilgang, u/myelopati.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NDIendr3mndFremUmTid.pdf}
\caption{Gjennomsnittlig forbedring i NDI, fremre tilgang, u/myelopati.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=\Sexpr{skalShFig}]{NRSsmerteArmEndr3mndBakMmSh.pdf}
\caption{Gjennomsnittlig forbedring i armsmerte, fremre tilgang u/myelopati.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NRSsmerteArmEndr3mndBakMmTid.pdf}
\caption{Gjennomsnittlig forbedring i armsmerte, fremre tilgang u/myelopati.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NSRsmerteNakkeEndr3mndSh.pdf}
\caption{Gjennomsnittlig forbedring i nakkesmerte.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NSRsmerteNakkeEndr3mndTid.pdf}
\caption{Gjennomsnittlig forbedring i nakkesmerte, utvikling over tid.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=\Sexpr{skalShFig}]{NakkeFornoydBeh3mndSh.pdf}
\caption{Pasienter som var helt eller litt fornøyd med behandlinga på sykehuset.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeFornoydBeh3mndTid.pdf}
\caption{Pasienter som var helt eller litt fornøyd med behandlinga på sykehuset. Utvikling over tid.}
\end{figure}
\end{frame}


\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=\Sexpr{skalShFig}]{NakkeNytteOpr3mndFremUmSh.pdf}
\caption{Pasienter uten myelopati operert med fremre tilgang og som har blitt helt bra eller mye bedre 3 mnd. etter operasjonen.}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{NakkeNytteOpr3mndFremUmTid.pdf}
\caption{Pasienter uten myelopati operert med fremre tilgang og som har blitt helt bra eller mye bedre 3 mnd. etter operasjonen. Utvikling over tid. }
\end{figure}
\end{frame}


\end{tiny}
\end{document}
